books = list()      # 책 목록 선언

# 책 목록 만들기
books.append({'제목':'파이썬 프로그램', '출판연도':'2016', '출판사':'A', '쪽수':200, '추천유무':False})
books.append({'제목':'플랫폼 비즈니스', '출판연도':'2013', '출판사':'B', '쪽수':584, '추천유무':True})
books.append({'제목':'빅데이터 마케팅', '출판연도':'2014', '출판사':'A', '쪽수':296, '추천유무':True})
books.append({'제목':'외식경영 전문가', '출판연도':'2010', '출판사':'B', '쪽수':526, '추천유무':False})
books.append({'제목':'십억만 벌어보자', '출판연도':'2013', '출판사':'A', '쪽수':248, '추천유무':True})

두꺼운책  = list()                              # 책 리스트 선언
추천도서  = list()                             # 책 리스트 선언
총페이지  = int()                               # 전체 쪽수 변수 선언
출판회사 = set()                           # 출판사 집합 선

'''
for book in books:                              # 책 한 권씩 꺼내기 위한 루프 선언
    if book['쪽수'] > 250:                       # 250쪽 넘는 책 목록 만들기
        두꺼운책.append(book['제목'])

    if book['추천유무']:  # 책 추천 목록 만들기
        추천도서.append(book['제목'])

    총페이지 = 총페이지 + book['쪽수']  # 책 쪽수 더하기

    출판회사.add(book['출판사'])

'''
두꺼운책 = [ book['제목']  for book in books  if book['쪽수'] > 250 ]
추천도서 = [ book['제목']  for book in books  if book['추천유무']  ]
출판회사 = { book['출판사'] for book in books }

for book in books:
    총페이지 += book['쪽수']

print('쪽수가 250 쪽 넘는 책 리스트:', 두꺼운책)
print('내가 추천하는 책 리스트:', 추천도서)
print('내가 읽은 책 전체 쪽수:', 총페이지)
print('내가 읽은 책의 출판사 목록:', 출판회사)
